<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>selunit-root</artifactId>
		<groupId>org.selunit</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../selunit-root</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.selunit</groupId>
	<artifactId>selunit-maven-plugin-example</artifactId>
	<name>selunit-maven-plugin-example</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>selunit-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<seleniumProperties>
								<browserUrl>http://www.google.de</browserUrl>
							</seleniumProperties>
							<includeSuites>
								<include>suites/Suite*.html</include>
							</includeSuites>
							<jobs>
								<job>
									<name>TT1</name>
								</job>
								<job>
									<name>TT2</name>
									<environmentInfo>
										<browser>IE 7</browser>
									</environmentInfo>
									<includeSuites>
										<include>suites/SuiteSimple.html</include>
									</includeSuites>
								</job>
							</jobs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>